%Sampling frequency (in hertz)
Fs	16000

% Room size (in meters)
room_size 2.5 2.0 2.7

% Frequency-dependent absorption for surfaces x=0, x=Lx, y=0, y=Ly, z=0, z=Lz
F_abs	125	250	500	1000	2000	4000	8000
Ax1 0.223   0.223   0.223   0.223   0.223   0.223   0.223
Ax2	0.223   0.223   0.223   0.223   0.223   0.223   0.223
Ay1	0.223   0.223   0.223   0.223   0.223   0.223   0.223
Ay2	0.223   0.223   0.223   0.223   0.223   0.223   0.223
Az1	0.223   0.223   0.223   0.223   0.223   0.223   0.223
Az2	0.223   0.223   0.223   0.223   0.223   0.223   0.223
% Sensor positions (in meters)
sp1 1.0 1.0 1.5
sp2 1.0 1.0 1.5
sp3 1.0 1.0 1.5

% Sensor directions (azimuth, elevation and roll offset in degrees, positive for slew left, nose up or right wing down)
so1	 0	0	0
so2	 0	0	0
so3	 0	0	0

% Sensor direction-dependent impulse responses (e.g. gains or HRTFs)
sd1	 'omnidirectional'
sd2	 'omnidirectional'
sd3	 'cardioid'
